includes:
    - ../../vendor/phpstan/phpstan-doctrine/extension.neon
    - ../../vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
	level: 9
	paths:
		- ../../src
		- ../../tests
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:getMetadataFactory\\(\\)\\.$#"
			count: 1
			path: ../../tests/Functional/DatabaseTestCase.php

		-
			message: "#^Method LongitudeOne\\\\PropertyBundle\\\\Tests\\\\Functional\\\\DatabaseTestCase\\:\\:getEntityManager\\(\\) should return Doctrine\\\\ORM\\\\EntityManagerInterface but returns Doctrine\\\\ORM\\\\EntityManagerInterface\\|null\\.$#"
			count: 1
			path: ../../tests/Functional/DatabaseTestCase.php

		-
			message: "#^Parameter \\#1 \\$em of class Doctrine\\\\ORM\\\\Tools\\\\SchemaTool constructor expects Doctrine\\\\ORM\\\\EntityManagerInterface, object given\\.$#"
			count: 1
			path: ../../tests/Functional/DatabaseTestCase.php

		-
			message: "#^Property LongitudeOne\\\\PropertyBundle\\\\Tests\\\\Functional\\\\DatabaseTestCase\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManagerInterface\\|null\\) does not accept object\\|null\\.$#"
			count: 1
			path: ../../tests/Functional/DatabaseTestCase.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: ../../src/DependencyInjection/Configuration.php

		-
			message: "#^Method LongitudeOne\\\\PropertyBundle\\\\Repository\\\\PropertyRepository\\:\\:findByEntityAndName\\(\\) should return LongitudeOne\\\\PropertyBundle\\\\Entity\\\\PropertyInterface\\|null but returns mixed\\.$#"
			count: 1
			path: ../../src/Repository/PropertyRepository.php

		-
			message: "#^Method LongitudeOne\\\\PropertyBundle\\\\Repository\\\\PropertyRepository\\:\\:findByEntityClassName\\(\\) should return iterable\\<int, LongitudeOne\\\\PropertyBundle\\\\Entity\\\\PropertyInterface\\> but returns mixed\\.$#"
			count: 1
			path: ../../src/Repository/PropertyRepository.php

		-
			message: "#^Property LongitudeOne\\\\PropertyBundle\\\\EventListener\\\\CrudActionListener\\:\\:\\$definitionService is never read, only written\\.$#"
			count: 1
			path: ../../src/EventListener/CrudActionListener.php

		-
			message: "#^Parameter \\#1 \\$adminContext of method LongitudeOne\\\\PropertyBundle\\\\EventListener\\\\CrudActionListener\\:\\:getInstance\\(\\) expects EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Context\\\\AdminContext, EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Context\\\\AdminContext\\|null given\\.$#"
			count: 3
			path: ../../src/EventListener/CrudActionListener.php

		-
			message: "#^Method LongitudeOne\\\\PropertyBundle\\\\Repository\\\\DefinitionRepository\\:\\:findByClassname\\(\\) should return array\\<int, LongitudeOne\\\\PropertyBundle\\\\Entity\\\\Definition\\> but returns mixed\\.$#"
			count: 1
			path: ../../src/Repository/DefinitionRepository.php

		-
			message: "#^Method LongitudeOne\\\\PropertyBundle\\\\Repository\\\\PropertyRepository\\:\\:deleteByEntity\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: ../../src/Repository/PropertyRepository.php
