includes:
    - ../../vendor/phpstan/phpstan-doctrine/extension.neon
    - ../../vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
	level: 9
	paths:
		- src
		- tests
	ignoreErrors:
		-
			message: "#^Cannot call method close\\(\\) on Doctrine\\\\ORM\\\\EntityManagerInterface\\|null\\.$#"
			count: 1
			path: ../../tests/Functional/PropertyRepositoryTest.php

		-
			message: "#^Property LongitudeOne\\\\PropertyBundle\\\\Tests\\\\Functional\\\\PropertyRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManagerInterface\\|null\\) does not accept Doctrine\\\\Persistence\\\\ObjectManager\\.$#"
			count: 1
			path: ../../tests/Functional/PropertyRepositoryTest.php